#####################################################################
#                   srsUE configuration file (UE2)
#####################################################################
# Configuration for srsRAN_4G UE to connect to srsRAN_Project gNB
# via ZMQ interface for testing and development.

#####################################################################
# RF configuration
#####################################################################
[rf]
freq_offset = 0
tx_gain = 50
rx_gain = 40
srate = 23.04e6

# ZMQ device configuration
device_name = zmq
device_args = tx_port=tcp://175.53.1.32:2001,rx_port=tcp://175.53.1.13:2000,id=ue2,base_srate=23.04e6

#####################################################################
# Packet capture configuration
#####################################################################
[pcap]
enable = false
filename = /tmp/ue2.pcap
nas_enable = false
nas_filename = /tmp/nas_ue2.pcap

#####################################################################
# Log configuration
#####################################################################
[log]
all_level = info
phy_lib_level = none
all_hex_limit = 32
filename = /tmp/ue2.log
file_max_size = -1

#####################################################################
# USIM configuration
#####################################################################
[usim]
mode = soft
algo = milenage
opc = 63bfa50ee6523365ff14c1f45f88737d
k = 00112233445566778899aabbccddeeff
imsi = 001010000000003
imei = 353490069873321

#####################################################################
# RRC configuration
#####################################################################
[rrc]
release = 15
ue_category = 4

#####################################################################
# NAS configuration
#####################################################################
[nas]
apn = internet
apn_protocol = ipv4

#####################################################################
# GW configuration
#####################################################################
[gw]
netns = ue2
tun_dev_name = tun_ue2

#####################################################################
# RAT configuration (NR)
#####################################################################
[rat.nr]
bands = 3
nof_carriers = 1
