#####################################################################
#                   srsUE configuration file (UE5)
#####################################################################
# Configuration for srsRAN_4G UE to connect to srsRAN_Project gNB
# via ZMQ interface for testing and development.
# UE5 connects to DU2 (CU1)

#####################################################################
# RF configuration
#####################################################################
[rf]
freq_offset = 0
tx_gain = 50
rx_gain = 40
srate = 23.04e6

# ZMQ device configuration
# UE binds tx_port to its own IP, connects rx_port to DU's tx_port
device_name = zmq
device_args = tx_port=tcp://175.53.1.35:2001,rx_port=tcp://175.53.1.14:2100,id=ue5,base_srate=23.04e6

#####################################################################
# Packet capture configuration
#####################################################################
[pcap]
enable = false
nas_filename = /tmp/nas_ue5.pcap

#####################################################################
# Log configuration
#####################################################################
[log]
all_level = info
phy_lib_level = none
all_hex_limit = 32
filename = /tmp/ue5.log
file_max_size = -1

#####################################################################
# USIM configuration
#####################################################################
[usim]
mode = soft
algo = milenage
opc = 63bfa50ee6523365ff14c1f45f88737d
k = 00112233445566778899aabbccddeeff
imsi = 001010000000006
imei = 353490069873324

#####################################################################
# RRC configuration
#####################################################################
[rrc]
release = 15
ue_category = 4

#####################################################################
# NAS configuration
#####################################################################
[nas]
apn = internet
apn_protocol = ipv4

#####################################################################
# GW configuration
#####################################################################
[gw]
netns = ue5

#####################################################################
# RAT configuration (NR)
#####################################################################
[rat.nr]
bands = 3
nof_carriers = 1
